{
  "format_version": 2,
  "header": {
    "name": "Lumen · Stumme Himmelsvögel",
    "description": "Sieben stumme Vogelarten: fünf am Tag, Eulen und Uhus in Dämmerung und Nacht mit roten Leuchtaugen und Baumsitzplätzen.",
    "version": [
      0,
      1,
      1
    ],
    "min_engine_version": [
      1,
      21,
      90
    ],
    "uuid": "142232de-2028-4b6e-8048-c41d5ecda537"
  },
  "modules": [
    {
      "type": "data",
      "uuid": "4946519a-4f7d-41cd-bdb0-726d5e7225d1",
      "version": [
        0,
        1,
        1
      ]
    },
    {
      "type": "script",
      "language": "javascript",
      "entry": "scripts/main.js",
      "uuid": "d49d11b0-91f2-476d-9d31-d95d4d93bc7a",
      "version": [
        0,
        1,
        1
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "5ab6115a-55e8-4ba6-8c9a-d2f707667af4",
      "version": [
        0,
        1,
        1
      ]
    },
    {
      "module_name": "@minecraft/server",
      "version": "2.0.0"
    }
  ]
}
